# Vexgot

./: README.md  pom.xml
src/main/java/com/moonsworkshop/vexgot/: CC.java  CraftPlayer.java  DataManagerAbstract.java  DatabaseConnector.java  DatabaseType.java  Locations.java  SQLiteConnector.java  VexGot.java  Vexcty.java  VexctyPlayer.java
src/main/resources/: plugin.yml
